<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="20dp"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".take_photo">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/montserratbold"
        android:gravity="center"
        android:text="Ambil Foto"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:id="@+id/take_photo_title" />

    <ImageView
        android:id="@+id/hasilFoto"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/avatar"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserratregular"
        android:gravity="center"
        android:text="*Pastikan kamera dalam posisi Potrait"
        android:layout_marginBottom="20dp"
        android:id="@+id/photo_notes" />

    <Button
        android:id="@+id/takePicBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/main"
        android:fontFamily="@font/montserratmedium"
        android:text="Ambil Foto" />

    <Button
        android:id="@+id/validatePic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/main"
        android:fontFamily="@font/montserratmedium"
        android:text="Validasi Gambar"
        android:visibility="gone" />
</LinearLayout>
