<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:background="@color/background"
    tools:context=".success">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/montserratbold"
        android:gravity="center"
        android:text="Terima Kasih Sudah Absen"
        android:textColor="@color/black"
        android:textSize="40sp" />

    <ImageView
        android:id="@+id/successIcon"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:src="@drawable/succes" />

    <Button
        android:id="@+id/successBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:backgroundTint="@color/main"
        android:fontFamily="@font/montserratbold"
        android:text="Kembali Ke Beranda" />

</LinearLayout>
